total 56
drwxr-xr-x 2 root root   296 Sep  5 07:22 .
drwxr-xr-x 6 root root   121 Sep  5 05:56 ..
-rwxr--r-- 1 root root    32 Sep  5 05:58 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 06:16 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  5 06:11 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 06:20 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 06:24 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 06:27 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 06:31 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 06:34 6-third_line
-rwxr--r-- 1 root root    99 Sep  5 07:14 7-file
-rwxr--r-- 1 root root    36 Sep  5 07:20 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 07:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 07:22 ls_cwd_content
-rw-r--r-- 1 root root    42 Sep  5 05:57 README.md
